CODEIAL_ASSET_PATH = ./public/assets
CODEIAL_SESSION_COOKIE_KEY = OWq5i9gnijgPvUdIP3TTKmd2Pz2oHxN7
CODEIAL_DB = codeial_development
CODEIAL_GMAIL_USERNAME = meghamaheshwari.imscit20
CODEIAL_GMAIL_PASSWORD = xvshnkwizzmwzfsa
CODEIAL_GOOGLE_CLIENTID = 624659588045-jqns155uds8jqnuf42kj5psjj28hc0bo.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENTSECRET = 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
CODEIAL_GOOGLE_CALLBACKURL = http://codeial.com/users/auth/google/callbacks
CODEIAL_JWT_SECRET = RxZhSifFoiTc9Q4DMLYmuGFkglxIw9NU
